
.barTim{
  background-color: #004279 !important;
}

.logoTim{
  height: 20px;
}

.pictureChat{
  height: 40px;
}

.buttonMic{
  height: 55px;
  margin-top: 10px;
}

.col-center{
  text-align: center;
}

.button-clear {
    max-height: none;
}

.bar-footer {
    height: 80px;
    background-position: none;
}

.bar.bar-stable {
    border: none;
    background-color: #EDEDED;
}

.scroll {
  padding: 10px 0px 50px !important;
}

.bar.bar-calm {
  background: none;
}

.bar.bar-stable.bar-footer {
  background-image: none;
}

.bar.bar-stable {
  background-image: none;
}

.messagesUser {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: right !important;
  -ms-flex-line-pack: right !important;
  align-content: right !important;
  -webkit-box-align: right !important;
  -moz-box-align: right !important;
  -webkit-align-items: right !important;
  -ms-flex-align: right !important;
  align-items: right !important;
  margin-bottom: 8px !important;
  float: right;
}

.messagesTim {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-align-content: left !important;
  -ms-flex-line-pack: left !important;
  align-content: left !important;
  -webkit-box-align: left !important;
  -moz-box-align: left !important;
  -webkit-align-items: left !important;
  -ms-flex-align: left !important;
  align-items: left !important;
  margin-bottom: 8px !important;
  float: left;
}

.user {
  color: white;
  background-color: #117DBF;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  max-width: 100%;
  margin: 0 10px 0 10px;
  font-size: 1.2em;
}

.tim {
  color: #000000;
  background: #F0F4F9;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  max-width: 80%;
  margin: 0px 10px 0px 10px;
  font-size: 1.2em;
}

.timeTim {
    color: #838f9e;
    display: inline-block;
    padding-bottom: 10px;
    text-align: left;
    max-width: 80%;
    float: left;
    margin: -10px 10px 0px 55px;
    font-size: 1.1em;
}

.timeUser {
    color: #838f9e;
    display: inline-block;
    padding-bottom: 10px;
    text-align: left;
    max-width: 100%;
    float: right;
    margin: -10px 55px 0px 0px;
    font-size: 1.1em;
}

